<!DOCTYPE html>
<html>
<head>
    <title>Worship Emanuel</title>
    <meta charset="utf=8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                App
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#yyy">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="yyy">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a  class="nav-link" href="#">Uno</a></li>
                    <li class="nav-item"><a  class="nav-link" href="#">Dos</a></li>
                    <li class="nav-item"><a  class="nav-link" href="#">Tres</a></li>
                </ul>

            </div>
        </div>
    </nav>
<!--7:46 and 9:00-->
</body>
</html>
